#You must never commit Production DB URL to github
# I am only committing this because this is a test project and I will delete this database after the project is done
# You should always use .env file to store your secrets and never commit it to github

#Create a .env file in the root directory of the project and add the following code
MONGODB_URL="mongodb+srv://yashchandra985:VPxkFdHVi6hbaEni@cluster0.er5xn.mongodb.net/Growthx?retryWrites=true&w=majority&appName=Cluster0"

#You can also generate a random string for JWT_SECRET using the following command
# openssl rand -base64 16
JWT_SECRET="Thisisasupersecretpassword"
PORT=3000